{
  "name": "integer",
  "version": "1.0.0",
  "description": "Media sosial open source untuk umat",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api"
  },
  "keywords": [
    "social-media",
    "express"
  ],
  "author": "Romi Kusuma Bakti <romikusumab@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
